# ETL

./: .gitignore  README.md  pom.xml
Excel-Module/: pom.xml
Excel-Module/src/main/java/com/example/SpringBatch/Step/ItemProcess/: Student1ItemProcessor.java  Student1ItemProcessorImpl.java  StudentProcessor.java
Excel-Module/src/main/java/com/example/SpringBatch/Step/ItemReader/: ItemReader.java  StudentFieldList.java  StudentReader.java  StudentReaderImpl.java
Excel-Module/src/main/java/com/example/SpringBatch/Step/ItemReader/Students/: Student1.java  Student2.java
Excel-Module/src/main/java/com/example/SpringBatch/Step/StudentsMainModel/: StudentMainModel.java
Excel-Module/src/main/java/com/example/mergeExcel/: Main.java  MergeExcelImplementation.java
Excel-Module/src/main/java/com/example/readExcel/: ExcelReader.java  ExcelReaderImplementation.java
Excel-Module/src/main/resources/: Book.xlsx  MergeExcel.xlsx  SortedFile1.xlsx  SortedFile2.xlsx  Student1.xlsx  Student2.xlsx  test.xlsx
Excel-Module/src/test/java/com/example/Excel/: StudentReaderImplTest.java
Excel-Module/src/test/java/com/example/SpringBatch/Step/ItemProcess/: Student1ItemProcessorTest.java
Excel-Module/src/test/java/com/example/mergeExcel/: mergeExcelImplementationTest.java
Excel-Module/src/test/java/com/example/readExcel/: ExcelReaderImplementationTest.java
src/main/java/com/etl/: EtlApplication.java
src/main/java/com/etl/configuration/: SimpleCORSFilter.java
src/main/java/com/etl/controller/: MultiPartController.java
src/main/java/com/etl/domain/: Student.java
src/main/java/com/etl/repository/: StudentsRepository.java
src/main/java/com/etl/service/: ExtensionDetector.java  Processor.java  Type.java
src/main/java/com/etl/service/excel/: ExcelFormatter.java  ExcelProcessor.java  ExcelReader.java
src/main/java/com/example/ETL/: EtlApplication.java
src/main/resources/: Excel.xlsx  Student1.xlsx  Student2.xlsx  application.properties
src/main/resources/static/: index.html
src/test/com/example/ETL/combineExcel/: CallExcelHostTest.java
src/test/java/com/etl/: EtlApplicationTests.java
src/test/java/com/example/ETL/: EtlApplicationTests.java
